# cathayHomework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cathay/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathay/homework/: App.kt  Constant.kt
app/src/main/java/com/cathay/homework/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cathay/homework/model/api/: ApiResult.kt  ApiService.kt
app/src/main/java/com/cathay/homework/model/api/model/response/: ApiBaseItem.kt  PagingItem.kt  PlantItem.kt  ZooItem.kt
app/src/main/java/com/cathay/homework/model/repository/: ZooRepository.kt
app/src/main/java/com/cathay/homework/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cathay/homework/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailFuncListener.kt  DetailViewModel.kt  PlantAdapter.kt
app/src/main/java/com/cathay/homework/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeFuncListener.kt  HomeViewModel.kt
app/src/main/java/com/cathay/homework/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cathay/homework/ui/plant/: PlantFragment.kt  PlantViewModel.kt
app/src/main/java/com/cathay/homework/utils/log/: DebugLogTree.kt
app/src/main/java/com/cathay/homework/utils/utility/: GeneralUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_plant.xml  item_detail.xml  item_home.xml  item_plant.xml  item_plant_title.xml  item_plants.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cathay/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
